{
  "name": "USAT Calculator",
  "short_name": "USATCalc",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FE0000",
  "theme_color": "#FE0000",
  "description": "Simulador de calificación de la USAT",
  "icons": [
    {
      "src": "assets/img/usat_logo_red.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/usat_logo_red.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "orientation": "portrait-primary"
}